<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menuCountry"
        android:title="@string/your_country" />

    <item
        android:id="@+id/menuAccount"
        android:title="@string/account" />
</menu>
