<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="clip_horizontal|center_vertical"
    android:background="#FAEEE7"
    android:backgroundTintMode="add"
    tools:context=".accountProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="110dp"
        android:layout_height="98dp"
        android:layout_marginTop="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAccount"
        app:srcCompat="@drawable/img" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="442dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="88dp"
        android:foregroundGravity="right"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_horizontal|center_vertical|end"
                android:layout_marginStart="9dp"
                android:text="@string/Username"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/changeUsernameButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="25dp"
                android:background="#24A19C"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <ImageButton
                android:id="@+id/saveUserName"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="25dp"
                android:background="#24A19C"
                app:srcCompat="@android:drawable/ic_menu_save" />

        </LinearLayout>

        <EditText
            android:id="@+id/namePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="9dp"
            android:background="#24A19C"
            android:gravity="center"
            android:hint="@string/Username"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="9dp"
                android:text="@string/Email"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/changeEmailButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="25dp"
                android:background="#24A19C"
                android:backgroundTintMode="multiply"
                android:clickable="true"
                android:focusable="true"
                android:outlineProvider="bounds"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <ImageButton
                android:id="@+id/saveEmail"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="25dp"
                android:background="#24A19C"
                app:srcCompat="@android:drawable/ic_menu_save" />

        </LinearLayout>

        <EditText
            android:id="@+id/mailPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:background="#24A19C"
            android:backgroundTint="#24A19C"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/changePasswordLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_horizontal|center_vertical|end"
                android:layout_marginStart="9dp"
                android:text="@string/Changepassword"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/changePasswordButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="25dp"
                android:background="#24A19C"
                android:clickable="true"
                android:contentDescription="TODO"
                android:focusable="true"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <ImageButton
                android:id="@+id/savePassword"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="25dp"
                android:background="#24A19C"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@android:drawable/ic_menu_save" />

        </LinearLayout>

        <EditText
            android:id="@+id/currentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/CurrentPassword"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/NewPassword"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <Button
        android:id="@+id/logout"
        style="@android:style/Widget.Material.Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:background="#24A19C"
        android:minHeight="48dp"
        android:text="@string/LogOut"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>